%%
dzGuess_v = [1 1 0 0];
maxits_v = [4 0 4 0];
for k = 1:4
    dzGuess = dzGuess_v(k);
    maxits = maxits_v(k);
    DC;
end

%%
%% Test solution
nits = 201;
f1 = figure(1);
f2 = figure(2);
load('solutions.mat');
signs = ['s', '^', 's', '^'];
lines = ['-.', '--', '-.', '-'];
colors = ['g', 'g', 'r', 'r'];
c0 = -30;
for i = 1:4
    data = solutions{end-i+1};
    stats = data.stats;
    g0i = stats.g0;
    ii = find(g0i < c0, 1, 'first');
    fi = stats.factorizations;
    nfi = sum(fi(1:ii));
    lqi = stats.lineqs;
    nlqi = sum(lqi(1:ii));
    name = sprintf('dzGuess: %i CA :%i', dzGuess_v(i), maxits_v(i) > 0);
    sign = '';
    ax1 = gca(f1);
    plot(ax1, nlqi, nfi, [signs(i), colors(i)], 'Displayname', name);
    hold(ax1, 'on');
    
    ax2 = gca(f2);
    color = 
    semilogy(ax2, 50:201, abs(g0i(50:end)), [colors(i), lines(i)], ...
        'Displayname', name);
    hold(ax2, 'on');
end
xlabel(ax1, 'Number of iterations')
ylabel(ax1, 'Number of factorizations')
xlabel(ax2, 'Number of iterations')
ylabel(ax2, 'Compliance')
legend();