classdef HProject < Filter
    
    properties
        b
        bmult
        eta
    end
    
    methods
        function obj = HProject(bmult, eta)
            obj@Filter();
            obj.bmult = bmult;
            obj.eta = eta;
            obj.b = 1;
            this.
        end
        
        function rho = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

